---
kind: pipeline
name: linux - amd64 - Python 3.6

platform:
  os: linux
  arch: amd64

steps:
- name: build
  image: python:3.6
  commands:
  - "pip install .[dev]"
  - pytest
  - "python -c 'from hello_ci import HelloCI; HelloCI().greet()'"

---
kind: pipeline
name: linux - amd64 - Python 3.7

platform:
  os: linux
  arch: amd64

steps:
- name: build
  image: python:3.7
  commands:
  - "pip install .[dev]"
  - pytest
  - "python -c 'from hello_ci import HelloCI; HelloCI().greet()'"

...
